-- 트랜잭션
-- 우리가 한 줄의 코드를 실행할 때마다의 작업 단위를
-- 트랜잭션이라 부른다.
-- 이러한 트랜잭션을 수동으로 제어하면
-- 잘못된 작업을 진행했을 때 롤백을 통해 원상복구가 가능하다.

-- TCL
-- 상단의 트랜잭션 진행한 숫자가 있다면
-- 커밋을 통해 해당 작업을 데이터베이스에 영구적으로
-- 적용할 수 있다.
COMMIT;
-- 커밋 이후, 상단의 트랜잭션 숫자가 None으로 표시된다.
-- 이것은 마지막 커밋을 기준으로 변경사항이 없음을 의미한다.

-- ROLLBACK(원상복구)
-- 롤백은 커밋을 하지 않은 상태에서 마지막 커밋 시점으로
-- 데이터베이스의 상태를 변화시키는 것으로
-- 일부 상태에 대해서는 롤백이 동작하지 않을 수 있다.
-- (너무 신뢰하지 말자.)
ROLLBACK; -- 마지막 커밋 시점으로 복구

SELECT *
FROM PLAYER;





