-- SELECT문
-- 데이터를 조회하기 위한 명령문으로
-- 여러가지 조건에 따라 조회하고자 하는 데이터를 조절할 수 있다.
-- SELECT 뒤에 컬럼명을 반점(,)으로 구분하여 전달하면
-- 해당 열의 순서로 이루어진 테이블을 조회할 수 있다.
-- 모든 열을 조회하고자 한다면 *(Wildcard)를 적는다.
SELECT NAME, HEIGHT 
FROM TBL_TEST;

-- Alias
-- 조회한 열의 이름을 변경하는 별칭을 부여하는 것
-- 컬럼명 AS "별칭"
-- 	AS는 생략가능
-- 컬럼명 "별칭"
-- 	별칭의 내용중에 예약어나 공백문자가 없다면
--  큰따옴표(") 생략가능
SELECT NAME 이름
FROM TBL_TEST;

-- WHERE
-- 조건 지정

-- ORDER BY
-- 정렬 기준 및 순서 지정

-- DISTINCT
-- 결과에서 중복된 데이터를 제거할 때 사용한다.





